# GaoKao-English-Words

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DEVELOPMENT.md  GaoKao-English-Words.csproj  INSTALL.md  MauiProgram.cs  README.md
Models/: StudyRecord.cs  Word.cs
Pages/: SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StudyPage.xaml  StudyPage.xaml.cs
Services/: DatabaseService.cs  StudyRepository.cs  WordRepository.cs
ViewModels/: MainViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  StudyViewModel.cs
